# FluxSync

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dieyteixeira/fluxsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dieyteixeira/fluxsync/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/animations/: Animations.kt  Transition.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/components/: AlertMessageText.kt  Animations.kt  ButtonPersonal.kt  Calendar.kt  CostumerValue.kt  CustomDialog.kt  DatePickerCustom.kt  ExportarArquivo.kt  IconCategoria.kt  IconPersonal.kt  ListsModel.kt  ReorderableItems.kt  SelectorDate.kt  TextPersonal.kt  TextsAuxiliar.kt  Transition.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/configs/: BottomBarNavigation.kt  BottomBarNavigation2.kt  Ideias.kt  UserPreferences.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/di/: Koin.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/di/koin/: Koin.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/di/model/: Categoria.kt  ColorsList.kt  Conta.kt  Grafico.kt  Grupo.kt  IconsList.kt  ListColors.kt  ListIcons.kt  Prioridade.kt  Relatorio.kt  Subcategoria.kt  Transacoes.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/di/replace/: Formate.kt  ReplaceCategoria.kt  ReplaceConta.kt  ReplaceData.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/di/repository/: FirebaseAuth.kt  FirebaseFirestore.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/notification/: NotificationEnviar.kt  NotificationReceber.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/repository/: FirebaseRepository.kt
app/src/main/java/com/dieyteixeira/fluxsync/app/theme/: Color.kt  StatusBar.kt  Theme.kt  Type.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/conta/screen/: ContaScreen.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/components/: AddEditCategoria.kt  AddEditConta.kt  AddEditGrupo.kt  AddEditSubcategoria.kt  AddEditTransaction.kt  CentralButton.kt  ColorPicker.kt  ConfirmAlertDialog.kt  CustomBottomNavigation‎.kt  HomeAddFields.kt  HomeAddTransactionScreen.kt  HomeEditTransactionScreen.kt  HomeMessageText.kt  HomePrincipalScreen.kt  InfoDialog.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/screen/tabs/: ChartTab.kt  HomeTab.kt  SettingsTab.kt  TransationTab.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/state/: HomeState.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/chart/: TabChart.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/chart/components/: PierChart.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/chart/screen/: TabChart.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/graphic/components/: GraphicCardColumns.kt  GraphicCardDespesas.kt  GraphicCardFilters.kt  GraphicCardFluxo.kt  GraphicCardSpiral.kt  GraphicChartBar.kt  GraphicChartSpiral.kt  GraphicDetails.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/graphic/screen/: GraphicTabScreen.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/settings/: TabSettings.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/tabs/transaction/: TabTransation.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/login/components/: CircleLoading.kt  MessageText.kt  TextWithIcon.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/login/navigation/: LoginNavigation.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/login/screen/: LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/login/state/: LoginState.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/splash/components/: ChasingTwoDots.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/dieyteixeira/fluxsync/ui/splash/screen/: SplashScreen.kt
app/src/main/res/drawable/: banco_ailos.xml  banco_asaas.xml  banco_banco_brasil.xml  banco_banese.xml  banco_banestes.xml  banco_bankofamerica.xml  banco_banpara.xml  banco_banrisul.xml  banco_bib.xml  banco_bnb.xml  banco_brb.xml  banco_c6.xml  banco_capitual.xml  banco_cora.xml  banco_credisis.xml  banco_cresol.xml  banco_csimples.xml  banco_daycoval.xml  banco_efibank.xml  banco_grafeno.xml  banco_letsbank.xml  banco_mercantil.xml  banco_nubank.xml  banco_omie.xml  banco_orginal.xml  banco_pag.xml  banco_pine.xml  banco_quality.xml  banco_rendimento.xml  banco_safra.xml  banco_sofisa.xml  banco_stone.xml  banco_topazio.xml  banco_tribanco.xml  banco_unicred.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dieyteixeira/fluxsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
